# expense-app

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/khmara/godel/: Application.java
src/main/java/by/khmara/godel/application/expense/controllers/: ExpenseController.java  ExpenseQueryController.java  ExpenseStatisticController.java
src/main/java/by/khmara/godel/application/expense/models/: Category.java  Expense.java  ExpenseRepository.java
src/main/java/by/khmara/godel/application/expense/services/: DefaultExpenseService.java  DefaultExpenseStatisticService.java  ExpenseService.java  ExpenseStatisticService.java
src/main/java/by/khmara/godel/contract/expense/: Constants.java  ExpenseContract.java  ExpenseQueryContract.java  ExpenseStatisticContract.java
src/main/java/by/khmara/godel/contract/expense/request/: ExpenseCreateRequest.java  ExpenseQueryRequest.java  ExpenseUpdateRequest.java
src/main/java/by/khmara/godel/contract/expense/response/: CountResponse.java  ExpenseResponse.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/by/khmara/godel/: ExpenseAppTest.java
src/test/java/by/khmara/godel/application/: PrepareDataExtension.java  TestClient.java  TestContext.java  TestUtils.java
src/test/java/by/khmara/godel/application/expense/: AddExpenseTest.java  GetExpenseByIdTest.java  UpdateExpenseTest.java
src/test/java/by/khmara/godel/application/expense/crud/: AddExpenseTest.java  DeleteExpenseTest.java  GetExpenseByIdTest.java  UpdateExpenseTest.java
src/test/java/by/khmara/godel/application/expense/query/: CountExpensesTest.java  GetExpensesByQueryTest.java
src/test/java/by/khmara/godel/application/expense/statistic/: GetCategoriesWithExceededLimitTest.java  GetDateWithoutExpensesTest.java  GetExpensesByCategoriesTest.java  GetMostExpensiveMonthTest.java  GetTotalAmountTest.java  GetTotalExpensesByCategoriesTest.java
src/test/resources/: application-test.yml
(+20 files in other folders)
